# projects

./: notificacoes.json
Banco de dados Oracle/PLSQL/: cursoplsql.sql  user_app.sql  user_dev.sql
Banco de dados Oracle/SQL/: SQL.sql  SQLII.sql
Java Spring Batch/geraContasBancariasJob/: pom.xml
Java Spring Boot e MVC/: alura-forum.postman_collection.json
Java Spring Boot e MVC/casadocodigo/: pom.xml
Java Spring Boot e MVC/forum/: Dockerfile  docker-compose.yml  pom.xml
Java Spring Boot e MVC/listavip/: pom.xml
Java Spring Boot e MVC/springboot/: pom.xml
Java/butebank-herdado-conta/: .classpath  .project
Java/bytebank-biblioteca/: .classpath
Java/bytebank-composto/src/: Cliente.java  Conta.java  TestaBanco.java  TestaContaSemCliente.java  TestaSacaNegativo.java
Java/bytebank-encapsulado/src/: Cliente.java  Conta.java  TestaGetESet.java  TestaValores.java
Java/bytebank-herdado/src/: Administrador.java  AutenticacaoUtil.java  Autenticavel.java  Cliente.java  ControleBonificacao.java  Designer.java  EditorVideo.java  Funcionario.java  Gerente.java  SistemaInterno.java  TestaFuncionario.java  TestaReferencias.java  TesteGerente.java  TesteSistema.java
Java/bytebank/src/: Conta.java  CriaConta.java  TestaMetodos.java  TesteReferencia.java
Java/cliente-wbservice/: .classpath  .project
Java/contas-jdbc/: .classpath
Java/design-patterns-2/: .project
Java/design-patterns/src/: AcaoAposGerarNota.java  Aprovado.java  CalculadoraDeImpostos.java  CriadorDeNotaFiscal.java  Desconto.java  DescontoPorCincoItens.java  DescontoPorMaisDeQuinhentosReais.java  DescontoPorVendaCasada.java  EmAprovacao.java  EnviaPorSms.java  EstadoDeUmOrcamento.java  Finalizado.java  ICMS.java  ICPP.java  IKCV.java  ISS.java  Imposto.java  Impressora.java  Item.java  ItemDaNota.java  NotaFiscal.java  (+12 more)
Java/enviadorEmail/: pom.xml
Java/financas/: .classpath
Java/java 8/: .project  pom.xml
Java/java io/: .project  lorem2.txt
Java/jpa/: .gitignore
Java/lojaweb/: .project  pom.xml
Java/lojaweb/src/main/java/br/com/alura/maven/lojaweb/: ContatoServlet.java
Java/produtos/: pom.xml  pom.xml.versionsBackup
Java/produtos/src/main/java/br/com/alura/maven/: App.java  Produto.java
Java/produtos/src/test/java/br/com/alura/maven/: ProdutoTest.java
Java/projeto-jpa-2/: .project  pom.xml
Java/swagger/: README.md
Kafka with Java/: .project
Kafka with Java/common-database/: .project
Kafka with Java/common-kafka/: .project
Kafka with Java/service-email/: .project
Kafka with Java/service-email-new-order/: .project
Kafka with Java/service-fraud-detector/: .project
Kafka with Java/service-http-ecommerce/: .project
Kafka with Java/service-log/: .project
Kafka with Java/service-new-order/: .project
Kafka with Java/service-reading-report/: .project
Kafka with Java/service-users/: .project
Microservices/: microservicos.postman_collection.json
Microservices/auth/: pom.xml
Microservices/config-server/: pom.xml
Microservices/eureka-server/: pom.xml
Microservices/fornecedor/: pom.xml
Microservices/loja/: pom.xml
Microservices/microservicos devdojo/: pom.xml
Microservices/transportador/: pom.xml
Microservices/zuul/: pom.xml
Spring Batch/EnvioPromocoesClientesJob2/: pom.xml
Spring Batch/MigracaoDadosJob/: pom.xml
Spring Batch/geraContasBancariasJob/: pom.xml
Spring Batch/primeiroprojetospringbatch/: pom.xml
Spring Boot/api-email-hexagonal-architecture/: pom.xml
Spring Boot/spring data/: pom.xml
casadocodigo/: pom.xml
introducao-javascript/: index.html
introducao-javascript/js/: calcula-imc.js  filtra.js
(+537 files in other folders)
