PRATA,500.0,abernier@example.com
PRATA,500.0,alexandria.gutmann@example.org
PRATA,500.0,amani.wuckert@example.net
PRATA,500.0,ankunding.cheyanne@example.net
DIAMANTE,5000.0,asimonis@example.net
PRATA,500.0,bell.botsford@example.org
DIAMANTE,5000.0,bernier.junius@example.org
DIAMANTE,5000.0,berry.heaney@example.net
PRATA,500.0,brice52@example.com
DIAMANTE,5000.0,buckridge.tiana@example.com
PRATA,500.0,carlie15@example.org
DIAMANTE,5000.0,celestino10@example.org
PRATA,500.0,cordie.eichmann@example.com
DIAMANTE,5000.0,cronin.theo@example.org
PRATA,500.0,dejon41@example.net
DIAMANTE,5000.0,demetrius.fisher@example.net
DIAMANTE,5000.0,denesik.ruben@example.com
DIAMANTE,5000.0,derek.paucek@example.org
PRATA,500.0,dkoepp@example.com
DIAMANTE,5000.0,dsanford@example.org
PRATA,500.0,ernser.sarah@example.org
PRATA,500.0,farrell.noemy@example.org
PRATA,500.0,freddie94@example.org
PRATA,500.0,freynolds@example.com
PRATA,500.0,garrison.larson@example.com
PRATA,500.0,gdonnelly@example.org
PRATA,500.0,gleason.daphney@example.com
DIAMANTE,5000.0,halvorson.ivy@example.net
PRATA,500.0,harrison.bradtke@example.com
PLATINA,2500.0,heaney.meggie@example.org
PRATA,500.0,homenick.sydney@example.com
PRATA,500.0,howe.elian@example.net
PRATA,500.0,ignatius.kuhlman@example.org
PRATA,500.0,jacobi.megane@example.com
PRATA,500.0,julian81@example.com
PRATA,500.0,kaley41@example.org
PRATA,500.0,karianne.wolff@example.org
PRATA,500.0,klocko.kareem@example.net
PRATA,500.0,kunde.kraig@example.org
PRATA,500.0,magdalen99@example.org
PRATA,500.0,maiya.boehm@example.org
OURO,1000.0,marilyne.mcglynn@example.net
DIAMANTE,5000.0,maurine88@example.org
DIAMANTE,5000.0,milford.corkery@example.net
PLATINA,2500.0,milton.white@example.org
PRATA,500.0,ncorkery@example.org
PRATA,500.0,octavia.white@example.com
DIAMANTE,5000.0,oswald.parisian@example.net
PRATA,500.0,pink.schoen@example.com
DIAMANTE,5000.0,qdonnelly@example.net
