spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=12345
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=da010c5c2a430d
spring.mail.password=5f8cefb265aed7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

spring.batch.job.enabled=false