server.port=8888
spring.cloud.config.server.git.search-paths=fornecedor
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.uri=https://github.com/fernandosiillva/microservice-repo