spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.batch.initialize-schema=always